# log
debug=true
logging.level.kr.co.javajoy.lms.mapper=debug
logging.level.kr.co.javajoy.lms.service=debug
logging.level.kr.co.javajoy.lms.controller=debug
logging.level.kr.co.javajoy.lms.filter=debug
# server
server.port=80
server.servlet.context-path=/lms

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.38.95.7/lms
spring.datasource.username=root
spring.datasource.password=mariadb1234

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart 허용
spring.servlet.multipart.enabled=true
# Multipart: 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=10MB
# Multipart: 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=50MB
# Multipart: 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false